spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Swapn@2281

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# -------- SPRING SECURITY LOGIN (DEV ONLY) --------
spring.security.user.password=admin123
spring.security.user.roles=USER

# remove driver-class-name OR set it to MySQL:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.maximum-pool-size=10

app.jwt.secret=replace_this_with_a_long_random_secret_at_least_32_chars
app.jwt.expiration-ms=86400000


